{
    "name": "modules4presta/m4pminmaxprice",
    "description": "Keep the price of a PrestaShop product between a minimum and a maximum.",
    "type": "prestashop-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Nice Code sp. z o.o. (Modules4Presta)",
            "email": "contact@modules4presta.io",
            "homepage": "https://nice-code.com"
        }
    ],
    "require": {
        "php": ">=7.2.5"
    },
    "autoload": {
        "classmap": ["classes/"]
    },
    "homepage": "https://nice-code.com/pl/oferta/moduly-prestashop"
}
